
hr:
  layouts:
    application:
      title: 'Mjesečni troškovi'
    header:
      home: 'Naslovnica'
      expenses: 'Troškovi'
      log_out: 'Odjavi se'
  home:
    index:
      new_entry: 'Kreiraj novi zapis'
      description_title: 'Aplikacija za praćenje mjesečnih troškova'
      description_body: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis lobortis purus eu ullamcorper
        vestibulum. Nullam vitae tortor luctus, commodo lectus eu, finibus lacus. Proin sit amet odio in magna
        efficitur faucibus. Integer vitae egestas elit. Maecenas suscipit fringilla tempor. Nam vehicula lacus urna,
        et vulputate enim mollis ut. Morbi hendrerit augue a metus aliquet, ut sodales purus convallis. Aenean non
        lorem neque. Aenean sed tortor eu est interdum pulvinar et vitae tellus. Vivamus aliquam ornare nisi, at
        pretium diam suscipit ullamcorper. Nulla interdum tincidunt urna. Fusce nec tristique nulla.'
      last_week_expenses: 'Troškovi u zadnjih tjedan dana:'
      name: 'Naziv:'
      amount: 'Iznos:'
      description: 'Opis:'
      time: 'Vrijeme:'
      no_expenses: 'U zadnjih tjedan dana nije bilo troškova'
  expenses:
    index:
      title: 'Lista troškova'
      new_entry: 'Kreiraj novi zapis'
      expense_title: 'Naziv:'
      amount: 'Iznos:'
      category: 'Kategorija:'
      description: 'Opis:'
      date: 'Vrijeme:'
      edit: 'Uredi'
      show: 'Info'
      search: 'Filtriraj'
      chart: 'Graf'
    new:
      title: 'Kreiraj novi zapis'
      back: 'Povratak'
    edit:
      title: 'Uredi zapis'
      back: 'Povratak'
    form:
      errors_title: 'Greške koje su spriječile pohranu podataka:'
      title: 'Naziv:'
      amount: 'Iznos:'
      category: 'Kategorija:'
      Description: 'Opis:'
      submit: 'Kreiraj'


  activerecord:
    attributes:
      expense:
        title: 'Naziv'
        amount: 'Iznos'
        category: 'Kategorija'
    errors:
      models:
        expense:
          attributes:
            title:
              blank: 'ne smije biti prazan'
            amount:
              blank: 'mora biti upisan'
              greater_than: 'mora biti veći od 0HRK'
              not_a_number: 'mora biti upisan u formatu broja'
            category:
              required: 'mora biti odabrana'
